@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yvrkn3');
  src:  url('fonts/icomoon.eot?yvrkn3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yvrkn3') format('truetype'),
    url('fonts/icomoon.woff?yvrkn3') format('woff'),
    url('fonts/icomoon.svg?yvrkn3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-down:before {
  content: "\f107";
}
